<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
>

<head>

    <!-- HTML meta tagy -->
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta http-equiv="content-language" content="cs"/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Petr Pondělík"/>
    <meta name="description" content="Aktuality týkající se rockového divadla Plzeň"/>
    <meta name="keywords" content="divadlo, rock, opera, aktuality, malý, princ, romeo, julie"/>

    <!-- Font Awesome ikony -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <!-- Připojení stylů CSS -->
    <link type="text/css" rel="stylesheet" href="styles/common.css"/>
    <link type="text/css" rel="stylesheet" href="styles/header.css"/>
    <link type="text/css" rel="stylesheet" href="styles/aktuality.css"/>
    <link type="text/css" rel="stylesheet" href="styles/footer.css"/>
    <link type="text/css" rel="stylesheet" href="styles/printstyle.css"/>

    <title>RD Explosion | Aktuality</title>

</head>

<body>

<!-- Definice hlavičky webu -->
<div id="header">

    <div id="header-top">
        <div id="logo"><a href="index.html" title="Aktuality -> Zpět na úvodní stránku">Rockové divadlo Explosion</a></div>
        <div class="full-navigation-wrapper">
            <ul class="full-navigation">
                <li class="actual">Aktuality</li>
                <li><a href="odivadle.html" title="Informace o divadle - kdo za tím vším stojí">O divadle</a></li>
                <li><a href="vystoupeni.html" title="Vstupenky, program vystoupení, archiv">Vystoupení</a></li>
                <li class="inactive">Služby</li>
                <li><a href="kontakty.html" title="Kontakty na nás včetně mapy">Kontakty</a></li>
            </ul>
        </div>
        <div class="min-navigation-wrapper">
            <div id='pull'></div>
            <div class="min-navigation-content"></div>
        </div>
    </div>

    <div id="header-bottom">
        <div id="index-preview"></div>
        <div class="crumb-navigation-wrapper">
            <span>Umístění: </span>
            <ol class="crumb-navigation">
                <li><a href="index.html" title="Aktuality -> Úvodní stránka">Rockové divadlo Explosion</a> <span class="fa fa-angle-double-right"></span></li>
                <li>Aktuality</li>
            </ol>
        </div>
    </div>

</div>

<!-- Definice obsahu sekce aktuality -->
<div id="content">

    <div id="actualities-wrapper">
        <h1>Aktuality</h1>
        <p class="info-text">
            Na jednom místě se dozvíte vše podstatné ohledně dění v RockOpeře. Pokud máte zájem zúčastnit se soutěží o zajímavé ceny, mít přehled o akčních nabídkách, či jste sem jen ze zvědavosti zabloudili, jistě najdete, co hledáte.
        </p>

        <div class="item-wrapper">
            <h2>Soutěž o vstupenky na Romea &amp; Julii</h2>

            <dl>
                <dt>Kategorie: </dt>
                    <dd>soutěže/akce | </dd>
                <dt>Datum vložení: </dt>
                    <dd>31.3. 2017 | </dd>
                <dt>Datum expirace: </dt>
                    <dd>1.6. 2017</dd>
                <dt class="tags">Tagy: </dt>
                    <dd class="tags">soutěž, </dd>
                    <dd class="tags">romeo, </dd>
                    <dd class="tags">julie, </dd>
                    <dd class="tags">vstupenky, </dd>
                    <dd class="tags">sleva, </dd>
            </dl>

            <p>RockOpera Plzeň pro Vás připravila soutěž k nadcházející repríze opery Romeo &amp; Julie po čtyřech letech. Když správně odpovíte na otázky níže, můžete vyhrát:</p>

            <ul>
                <li>2×2 vstupenky na Romea &amp; Julii po čtyřech letech</li>
                <li>4×1 vstupenku na Romea &amp; Julii po čtyřiceti letech</li>
                <li>4×150 Kč slevu na vstupenku na Romea &amp; Julii</li>
            </ul>

            <p>
                Soutěžní otázky:
                    <ul>
                        <li>Kdo je autorem původní hry Romeo &amp; Julie?</li>
                        <li>Jakého žánru je původní hra?</li>
                        <li>Kdo si zahrál hlavní roli v premiéře před 4 lety?</li>
                    </ul>

            </p>

            <p>Odpovědi zasílejte do 19. dubna 2017 na e-mailovou adresu pokladna@rockopera.cz, do předmětu uveďte heslo: „Soutěž Romeo“. Nezapomeňte uvést své jméno a příjmení.</p>

        </div>

        <div class="item-wrapper" id="last">

            <h2>Malý princ v prodeji!</h2>

            <dl>
                <dt>Kategorie: </dt>
                <dd>vystoupení/premiéry | </dd>
                <dt>Datum vložení: </dt>
                <dd>30.3. 2017 | </dd>
                <dt>Datum expirace: </dt>
                <dd>30.5. 2017</dd>
                <dt class="tags">Tagy: </dt>
                <dd class="tags">premiéra, </dd>
                <dd class="tags">malý, </dd>
                <dd class="tags">princ, </dd>
                <dd class="tags">dětské, </dd>
            </dl>

            <p>RockOpera pro Vás připravila další premiéru! Hlavní role v adaptaci světoznámého díla se ujme mistryně v oboru, Irina Andreeva. RockOpera bude prvně v historii zaměřena i na dětské publikum. Hudebně bude vycházet z alternativního rocku, gothic rocku a art rocku.</p>

            <p>V dalších rolích se představí Kamil Střihavka, Viktor Dyk a mnoho dalších. Především dětskému divákovi bychom rádi věnovali víkendová odpolední představení, která budeme zařazovat do programu od podzimu 2017!</p>

        </div>

    </div>

    <div id="display-switch-wrapper">
        <span id="display-switch">Přepnout do archivu</span>
    </div>

</div>


<!-- Definice patičky webu -->
<div id="footer">
    <div id="footer-box-wrapper">
        <div class="footer-box">
            <ul class="footer-links">
                <li class="footer-sec-spec">Odkazy</li>
                <li class="actual">Aktuálně</li>
                <li><a href="kontakty.html" title="Přechod do sekce s kontakty">Kontakty</a></li>
                <li class="inactive">Mapa stránek</li>
            </ul>
        </div>
        <div class="footer-box">
            <dl class="footer-contacts">
                <dt class="footer-sec-spec">Kontakty</dt>
                <dd>
                    <dl>
                        <dt>Adresa:</dt>
                        <dd>RockOpera Explosion</dd>
                        <dd>Americká 1230/66</dd>
                        <dd>301 00 Plzeň 3 – Východní předměstí</dd>
                        <dt>Zákaznická linka:</dt>
                        <dd>+420 730 515 055</dd>
                        <dt>E-mail:</dt>
                        <dd>info@rockop.cz</dd>
                        <dt>Sociální sítě:</dt>
                        <dd class="inactive"><span class="fa fa-facebook-official"></span><span>Facebook</span> <span id="twitter" class="fa fa-twitter-square"></span><span>Twitter</span></dd>
                    </dl>
                </dd>
            </dl>
        </div>
    </div>
    <div><span id="copyright">Rockové divadlo Explosion &copy; 2017</span></div>
    <div><span id="last-change">Poslední změna: 27.4.2017, 14:58</span></div>
</div>

<!-- Připojení knihovny jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- Funkce přepínající mezi HTML strukturami primární nabídky pro malá a velká rozlišení -->
<script type="text/javascript" src="scripts/aktuality_navigation_content.js"></script>

<!-- Připojení skriptu ovládajícího sekundární nabídku -->
<script type="text/javascript" src="scripts/secondary_menu_slide.js"></script>

<!--

    Zdroje: https://storage.googleapis.com/wzukusers/user-14349378/images/561629b6845fcF3Z9Ktm/DSC_6838.JPG

-->


</body>

</html>
