<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
>

<head>

    <!-- HTML meta tagy -->
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta http-equiv="content-language" content="cs"/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Petr Pondělík"/>
    <meta name="description" content="Rockové divadlo, rockopera Explosion Plzeň"/>
    <meta name="keywords" content="divadlo, rock, opera, plzeň"/>

    <!-- Font Awesome ikony -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <!-- Připojení stylů CSS -->
    <link type="text/css" rel="stylesheet" href="styles/common.css"/>
    <link type="text/css" rel="stylesheet" href="styles/header.css"/>
    <link type="text/css" rel="stylesheet" href="styles/index.css"/>
    <link type="text/css" rel="stylesheet" href="styles/footer.css"/>
    <link type="text/css" rel="stylesheet" href="styles/printstyle.css"/>
    <link type="text/css" rel="stylesheet" href="styles/printstyle_index.css"/>

    <title>Rockové divadlo Explosion</title>

</head>

<body>

<!-- Definice hlavičky webu -->
<div id="header">

    <div id="header-top">
        <h1 id="logo">Rockové divadlo Explosion</h1>
        <div class="full-navigation-wrapper">
            <ul class="full-navigation">
                <li><a href="aktuality.html" title="Přehled aktualit v RockOpeře - soutěže, akce, ...">Aktuality</a></li>
                <li><a href="odivadle.html" title="Informace o divadle - kdo jsme, kapela, umělci, ...">O divadle</a></li>
                <li><a href="vystoupeni.html" title="Zakoupení vstupenek, přehled hraných vystoupení, archiv">Vystoupení</a></li>
                <li class="inactive">Služby</li>
                <li><a href="kontakty.html" title="Kontakty na RockOperu, mapa, kontaktní formulář">Kontakty</a></li>
            </ul>
        </div>
        <div class="min-navigation-wrapper">
            <div id='pull'></div>
            <div class="min-navigation-content"></div>
        </div>
    </div>

    <div id="header-bottom">
        <div id="index-preview"></div>
        <div class="crumb-navigation-wrapper">
            <span>Umístění: </span>
            <ol class="crumb-navigation">
                <li>Rockové divadlo Explosion</li>
            </ol>
        </div>
    </div>

</div>

<!-- Definice obsahu úvodní stránky -->
<div id="content">
    <div id="welcome-text">
        <p>
            Ještě jste o nás neslyšeli, či jste nás nenavštívili? Pokud Vám RockOpera Plzeň nic neříká, můžete si být jisti, že na divadlo, jakým jsme my, jste dosud nenarazili.
        </p>
        <p>
            Ostré hlasy, kytarové riffy, energie a city. Ohňová show, strhující vizuální efekty a akrobatické prvky. To vše je RockOpera Plzeň. Navštivte nás a staňte se součástí děje!
        </p>
    </div>
    <div id="info-boxes-wrapper">
            <div class="info-box">
                <div class="info-box-content">
                    <h2>Aktuality</h2>
                    <p>Aktuální dění v RockOpeře. Zůstaňte informováni.</p>
                    <p>Soutěže, zvýhodněné akce a spousta dalších. S námi se nudit nebudete!</p>
                    <span class="fa fa-newspaper-o"></span>
                    <a href="aktuality.html" title="Přejít do sekce Aktulity">Přejít na Aktuality</a>
                </div>
            </div>
        <div class="info-box">
            <div class="info-box-content">
                <h2>Vystoupení</h2>
                <p>Náš současný program. Zjistěte, co zrovna hrajeme.</p>
                <p>Nářez, ohně a pekelná show na pódiu. Přijďte to zažít s námi!</p>
                <span class="fa fa-calendar"></span>
                <a href="vystoupeni.html" title="Přejít do sekce Vystoupení">Přejít na Vystoupení</a>
            </div>
        </div>
        <div class="info-box">
            <div class="info-box-content">
                <h2>Kontakty</h2>
                <p>Kde se nacházíme, jak se k nám dostat. Neváhejte nás kontaktovat!</p>
                <p>Všechny užitečné informace na jednom místě. Najdete zde vše potřebné.</p>
                <span class="fa fa-phone"></span>
                <a href="kontakty.html" title="Přejít do sekce kontakty">Přejít na Kontakty</a>
            </div>
        </div>
    </div>
    <div id="enter-link-wrapper">
        <h2>O divadle</h2>
        <p>Chcete se o nás dozvědět více? Pak neváhejte vstoupit a nechte nás představit se. Rádi o sobě prozradíme několik náležitostí.</p>
        <p>Dozvíte se vše podstatné ohledně RockOpery. Co a kdo je motorem našeho podniku? Zajímavosti z médií, naše kapela, umělci a spousta dalšího.</p>
        <a href="odivadle.html" title="Informace o nás v sekci O divadle">Vstoupit</a>
    </div>
</div>

<!-- Definice patičky webu -->
<div id="footer">
    <div id="footer-box-wrapper">
        <div class="footer-box">
            <ul class="footer-links">
                <li class="footer-sec-spec">Odkazy</li>
                <li><a href="aktuality.html" title="Přejít na Aktuality">Aktuálně</a></li>
                <li><a href="kontakty.html" title="Přejít na kontakty">Kontakty</a></li>
                <li class="inactive">Mapa stránek</li>
            </ul>
        </div>
        <div class="footer-box">
            <dl class="footer-contacts">
                <dt class="footer-sec-spec">Kontakty</dt>
                <dd>
                    <dl>
                        <dt>Adresa:</dt>
                        <dd>RockOpera Explosion</dd>
                        <dd>Americká 1230/66</dd>
                        <dd>301 00 Plzeň 3 – Východní předměstí</dd>
                        <dt>Zákaznická linka:</dt>
                        <dd>+420 730 515 055</dd>
                        <dt>E-mail:</dt>
                        <dd>info@rockop.cz</dd>
                        <dt>Sociální sítě:</dt>
                        <dd class="inactive"><span class="fa fa-facebook-official"></span><span>Facebook</span> <span id="twitter" class="fa fa-twitter-square"></span><span>Twitter</span></dd>
                    </dl>
                </dd>
            </dl>
        </div>
    </div>
    <div><span id="copyright">Rockové divadlo Explosion &copy; 2017</span></div>
    <div><span id="last-change">Poslední změna: 27.4.2017, 14:58</span></div>
</div>

<!-- Připojení knihovny jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- Funkce přepínající mezi HTML strukturami primární nabídky pro malá a velká rozlišení -->
<script type="text/javascript" src="scripts/index_navigation_content.js"></script>

<!-- Připojení skriptu ovládajícího sekundární nabídku -->
<script type="text/javascript" src="scripts/secondary_menu_slide.js"></script>

<!--

    Zdroje: https://i1.sndcdn.com/visuals-000004214029-Srl6HM-original.jpg

-->


</body>

</html>