<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
>

<head>

    <!-- HTML meta tagy -->
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta http-equiv="content-language" content="cs"/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Petr Pondělík"/>
    <meta name="description" content="Všechny potřebné kontakty na rockové divadlo Plzeň"/>
    <meta name="keywords" content="divadlo, rock, opera, plzeň, kontakty, adresa, email, telefon, provozovatel, ředitel, mapa"/>


    <!-- Font Awesome ikony -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <!-- Připojení stylů CSS -->
    <link type="text/css" rel="stylesheet" href="styles/common.css"/>
    <link type="text/css" rel="stylesheet" href="styles/header.css"/>
    <link type="text/css" rel="stylesheet" href="styles/kontakty.css"/>
    <link type="text/css" rel="stylesheet" href="styles/footer.css"/>
    <link type="text/css" rel="stylesheet" href="styles/printstyle.css"/>

    <title>RD Explosion | Kontakty</title>

</head>

<body>

<!-- Definice hlavičky webu -->
<div id="header">

    <div id="header-top">
        <div id="logo"><a href="index.html" title="Kontakty -> Zpět na úvodní stránku">Rockové divadlo Explosion</a></div>
        <div class="full-navigation-wrapper">
            <ul class="full-navigation">
                <li><a href="aktuality.html" title="Sekce vyhrazená pro informace o aktuálním dění">Aktuality</a></li>
                <li><a href="odivadle.html" title="Sekce vyhrazená pro naše představení">O divadle</a></li>
                <li><a href="vystoupeni.html" title="Sekce určená pro zakoupení vstupenek a přehled vystoupení">Vystoupení</a></li>
                <li class="inactive">Služby</li>
                <li class="actual">Kontakty</li>
            </ul>
        </div>
        <div class="min-navigation-wrapper">
            <div id='pull'></div>
            <div class="min-navigation-content"></div>
        </div>
    </div>

    <div id="header-bottom">
        <div id="index-preview"></div>
        <div class="crumb-navigation-wrapper">
            <span>Umístění: </span>
            <ol class="crumb-navigation">
                <li><a href="index.html" title="Kontakty -> Úvodní stránka">Rockové divadlo Explosion</a> <span class="fa fa-angle-double-right"></span></li>
                <li>Kontakty</li>
            </ol>
        </div>
    </div>

</div>

<!-- Definice obsahu sekce aktuality -->
<div id="content">

    <div id="contacts-wrapper">

        <h1>Kontakty</h1>
        <p class="info-text">
            Na jednom místě se dozvíte vše podstatné ohledně dění v RockOpeře. Pokud máte zájem zúčastnit se soutěží o zajímavé ceny, mít přehled o akčních nabídkách, či jste sem jen ze zvědavosti zabloudili, jistě najdete, co hledáte.
        </p>

        <h2>Jak nás kontaktovat</h2>

        <p>V následující sekci naleznete kontakty na firmu samotnou, případně na osoby stojící za jejím provozem. Pokud Vám náš web obsahově, či z jiného důvodu nevyhovuje, kontaktujte nás na e-mailu marketing@rockop.cz či přes kontaktní formulář níže.</p>
        <p>V případě otázek či jakéhokoli jiného vzkazu nás neváhejte kontaktovat přes následující formulář. Na Vaše otázky rádi odpovíme.</p>

        <dl>
            <dt>Adresa:</dt>
                <dd>RockOpera Explosion</dd>
                <dd>Americká 1230/66</dd>
                <dd>301 00 Plzeň 3 – Východní předměstí</dd>
            <dt>Zákaznická linka:</dt>
                <dd>+420 730 515 055</dd>
            <dt>E-mail:</dt>
                <dd>info@rockop.cz</dd>
            <dt>Facebook:</dt>
                <dd>www.facebook.com/rockoperaexplosion</dd>
            <dt>Pokladna</dt>
                <dd>
                    <dl>
                        <dt>Telefon:</dt>
                            <dd>+420 730 425 280</dd>
                        <dt>Otevírací doba:</dt>
                            <dd class="opening-time">
                                <dl>
                                    <dt>Pondělí</dt>
                                        <dd>14:00 - 18:00</dd>
                                </dl>
                                <dl>
                                    <dt>Úterý</dt>
                                    <dd>14:00 - 18:00</dd>
                                </dl>
                                <dl>
                                    <dt>Středa</dt>
                                    <dd>14:00 - 18:00</dd>
                                </dl>
                                <dl>
                                    <dt>Čtvrtek</dt>
                                    <dd>14:00 - 18:00</dd>
                                </dl>
                                <dl>
                                    <dt>Pátek</dt>
                                    <dd>14:00 - 18:00</dd>
                                </dl>
                            </dd>
                    </dl>
                </dd>
            <dt>Provozovatel</dt>
            <dd>
                <dl>
                    <dt>Telefon:</dt>
                        <dd>+420 725 475 124</dd>
                    <dt>E-mail:</dt>
                        <dd>zdrahal@rockop.cz</dd>
                    <dt>Facebook:</dt>
                        <dd>www.facebook.com/zdrahal</dd>
                </dl>
            </dd>
            <dt id="contact-form-item">Kontaktní formulář</dt>
                <dd>
                    <form id="contact-form" action="https://formspree.io/pondepe1@fit.cvut.cz"
                          method="post">
                        <div>
                            <div class="form-item-wrapper">
                                <label for="name">Vaše jméno: </label><input id="name" type="text" name="name"/>
                            </div>
                            <div class="form-item-wrapper">
                                <label for="email">Váš email: </label><input id="email" type="text" value="@" name="_replyto"/>
                            </div>
                            <div class="form-item-wrapper">
                                <label for="email-content">Váš vzkaz: </label><textarea id="email-content" name="email-content" rows="10" cols="40"></textarea>
                            </div>
                            <input id="submit-btn" type="submit" value="Odeslat"/>
                        </div>
                     </form>
                </dd>
        </dl>

        <h2>Personál</h2>

        <p>V případě potřeby kontaktovat konkrétní osobu z našeho týmu přikládáme kontakty na personál. Najdete zde všechny od uměleckého ředitele až po šéfredaktora.</p>

        <dl>
            <dt>Milan Steigerwald</dt>
                <dd>
                    <dl>
                        <dt>Funkce:</dt>
                            <dd>Producent</dd>
                            <dd>Umělecký ředitel</dd>
                            <dd>Pronájem prostor</dd>
                        <dt>E-mail:</dt>
                            <dd>producent@rockop.cz</dd>
                        <dt>Tel.:</dt>
                            <dd>+420 603 454 166</dd>
                    </dl>
                </dd>
            <dt>Ing. arch. Pavla Forest</dt>
                <dd>
                    <dl>
                        <dt>Funkce:</dt>
                            <dd>Producentka</dd>
                            <dd>Asistentka uměleckého ředitele</dd>
                        <dt>E-mail:</dt>
                            <dd>producent@rockop.cz</dd>
                        <dt>Tel.:</dt>
                            <dd>+420 603 195 440</dd>
                    </dl>
                </dd>
            <dt>Blanka Křemenová</dt>
                <dd>
                    <dl>
                        <dt>Funkce:</dt>
                            <dd>Režisérka marketingu</dd>
                            <dd>Péče o diváky</dd>
                        <dt>E-mail:</dt>
                            <dd>marketing@rockop.cz</dd>
                    </dl>
                </dd>
            <dt>Jiří Štraub</dt>
                <dd>
                    <dl>
                        <dt>Funkce:</dt>
                            <dd>PR</dd>
                            <dd>Sociální sítě</dd>
                            <dd>Šéfredaktor</dd>
                            <dd>Média</dd>
                        <dt>E-mail:</dt>
                            <dd>redaktor@rockop.cz</dd>
                    </dl>
                </dd>
        </dl>

        <h2>Jak se k nám dostat</h2>

        <p>Máte radši všechno černé na bílém, nebo se chcete sami rychle zorientovat v lese města, kde sídlíme? V takovém případě můžete využít níže vloženou mapu.</p>

        <p>Nevíte, jak se k nám dostat? Pak uvádíme spoje MHD, kterými to zvládnete rychle a pohodlně.</p>

        <div id="mapa"></div>

        <ul>
            <li>Tramvajová zastávka Hlavní nádraží (linky 1, 2 a 4)</li>
            <li>Autobusová zastávka Pařížská (autobusy 11, 11A, 14, 15, 16, 17, 34, 35, 57, N3, N6)</li>
            <li>Autobusová zastávka Muzeum (autobusy 20, 33, 40)</li>
            <li>Další spoje na stránkách PMDP: <a href="http://www.pmdp.cz" title="Stránky Plzeňských městkých dopravních podniků">www.pmdp.cz</a></li>
        </ul>

    </div>

</div>


<!-- Definice patičky webu -->
<div id="footer">
    <div id="footer-box-wrapper">
        <div class="footer-box">
            <ul class="footer-links">
                <li class="footer-sec-spec">Odkazy</li>
                <li><a href="aktuality.html" title="Přejít na stránku obsahující aktuality">Aktuálně</a></li>
                <li class="actual">Kontakty</li>
                <li class="inactive">Mapa stránek</li>
            </ul>
        </div>
        <div class="footer-box">
            <dl class="footer-contacts">
                <dt class="footer-sec-spec">Kontakty</dt>
                <dd>
                    <dl>
                        <dt>Adresa:</dt>
                        <dd>RockOpera Explosion</dd>
                        <dd>Americká 1230/66</dd>
                        <dd>301 00 Plzeň 3 – Východní předměstí</dd>
                        <dt>Zákaznická linka:</dt>
                        <dd>+420 730 515 055</dd>
                        <dt>E-mail:</dt>
                        <dd>info@rockop.cz</dd>
                        <dt>Sociální sítě:</dt>
                        <dd class="inactive"><span class="fa fa-facebook-official"></span><span>Facebook</span> <span id="twitter" class="fa fa-twitter-square"></span><span>Twitter</span></dd>
                    </dl>
                </dd>
            </dl>
        </div>
    </div>
    <div><span id="copyright">Rockové divadlo Explosion &copy; 2017</span></div>
    <div><span id="last-change">Poslední změna: 27.4.2017, 14:58</span></div>
</div>

<!-- Připojení knihovny jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- Funkce přepínající mezi HTML strukturami primární nabídky pro malá a velká rozlišení -->
<script type="text/javascript" src="scripts/kontakty_navigation_content.js"></script>

<!-- Připojení skriptu ovládajícího sekundární nabídku -->
<script type="text/javascript" src="scripts/secondary_menu_slide.js"></script>

<script type="text/javascript" src="https://api.mapy.cz/loader.js"></script>

<script type="text/javascript">
    Loader.load();
</script>

<script type="text/javascript">
    var stred = SMap.Coords.fromWGS84(13.3832317, 49.7432392);
    var mapa = new SMap(JAK.gel("mapa"), stred, 16);
    mapa.addDefaultLayer(SMap.DEF_BASE).enable();
    mapa.addDefaultControls();
</script>

<!--

    Zdroje: https://storage.googleapis.com/wzukusers/user-14349378/images/5614d8b5edcb0itismFO/DSC_9028.jpg

-->


</body>

</html>
