<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
>

<head>

    <!-- HTML meta tagy -->
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta http-equiv="content-language" content="cs"/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Petr Pondělík"/>
    <meta name="description" content="Krátké představení rockového divadla Plzeň a kolektivu v něm účinkujícím"/>
    <meta name="keywords" content="divadlo, rock, opera, kapela, budova, herci, zpěváci"/>

    <!-- Font Awesome ikony -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <!-- Připojení stylů CSS -->
    <link type="text/css" rel="stylesheet" href="styles/common.css"/>
    <link type="text/css" rel="stylesheet" href="styles/header.css"/>
    <link type="text/css" rel="stylesheet" href="styles/odivadle.css"/>
    <link type="text/css" rel="stylesheet" href="styles/footer.css"/>
    <link type="text/css" rel="stylesheet" href="styles/printstyle.css"/>

    <title>RD Explosion | O divadle</title>

</head>

<body>

<!-- Definice hlavičky webu -->
<div id="header">

    <div id="header-top">
        <div id="logo"><a href="index.html" title="O divadle -> Zpět na úvodní stránku">Rockové divadlo Explosion</a></div>
        <div class="full-navigation-wrapper">
            <ul class="full-navigation">
                <li><a href="aktuality.html" title="Aktuální dění v RockOpeře">Aktuality</a></li>
                <li class="actual">O divadle</li>
                <li><a href="vystoupeni.html" title="Nákup vstupenek, program a archiv našich vystoupení">Vystoupení</a></li>
                <li class="inactive">Služby</li>
                <li><a href="kontakty.html" title="Kontakty na Rockoperu včetně spojů, mapy, ...">Kontakty</a></li>
            </ul>
        </div>
        <div class="min-navigation-wrapper">
            <div id='pull'></div>
            <div class="min-navigation-content"></div>
        </div>
    </div>

    <div id="header-bottom">
        <div id="index-preview"></div>
        <div class="crumb-navigation-wrapper">
            <span>Umístění: </span>
            <ol class="crumb-navigation">
                <li><a href="index.html" title="O divadle -> Úvodní stránka">Rockové divadlo Explosion</a> <span class="fa fa-angle-double-right"></span></li>
                <li>O divadle</li>
            </ol>
        </div>
    </div>

</div>

<!-- Definice obsahu sekce aktuality -->
<div id="content">

    <div id="odivadle-wrapper">
        <h1>O divadle</h1>
        <p class="info-text">Dovolujeme si Vám představit naši jedinečnou rockovou show v neohraném pojetí. Chcete se něco dozvědět o tom, kdo a co všechno vlastně za naší firmou stojí? Pak jste na správném místě.</p>
        <div class="about-box" id="theatre">
            <div class="about-box-content">
            <h2>Divadlo pro rockery</h2>
                <p>RockOpera není jen divadlo, je jeho jedinečným pojetím, které Vás dostane svojí rockovou a vizuální show! Už léta pro Vás připravujeme tu nejsilnější formu hudebně-divadelního zážitku. A co z toho vzniklo? Troufneme si říct, že něco takového nikde jinde neuvidíte!</p>
                <p>Nezkrotnými výkony vás rozpálí živá kapela. Do uší vám nalijeme prvotřídní autorské dílo nabušené emocemi – od radosti, zamilovanosti nebo dojetí až po napětí, strach a vyděšení. Dávné příběhy Vám přes muziku převypráví charismatičtí zpěváci, herci a akrobati, za kterých Vás zamrazí po zádech. Všechno je zabalené do originálního výtvarného hávu, který si hned zamilujete.</p>
                <p>Vznikli jsme jako sen provozovatele podniku Martina Zdráhala, jehož srdce patří naší hudbě. Jsme rádi, že nás stále podporujete. Jen díky Vám můžeme tvořit nové opery a hrát pro Vás stále častěji.</p>
            </div>
        </div>
        <div class="about-box">
            <div class="about-box-content" id="band">
                <h2>Živelná bestie</h2>
                    <p>Chcete zažít atmosféru rockového fesťáku v divadle? Jde to! Kapelu RockOpery nezavíráme do orchestřiště, očaruje vás přímo z pódia.</p>
                    <p>Fenomenální rytmika Martina Ivana (nejžádanější basák v Česku) a Richarda Scheuflera jr. (bubeník tělem i duší). Duo kytarových mágů tvoří David Pavlík (sólová kytara) a mistr riffů Jan Peš (rytmická kytara). Náladu rozdává hudební kouzelník Miloslav Kočí (percusse). Vůdčím článkem kapely je přímo autor hudby, šéfdirigent a klávesový hráč – Milan Steigerwald.</p>
            </div>
        </div>
        <div class="about-box">
            <div class="about-box-content" id="actors">
                <h2>Ostré hlasy, citlivé výkony</h2>
                    <p>Mají zlato v hrdle a zpívají nejen hlasem, ale i srdcem! Honza Toužimský z Arakainu, Kamil Střihavka, Viktor Dyk, Pavla Forest, Jiří Zonyga, Žántí z Matahari, Daniela Langrová, Linda Fait, Mirka Časarová, Lukáš Písařík a mnoho dalších.</p>
                    <p>RockOpera Spojuje známé profesionály s mladými talentovanými zpěváky. Ti pocházejí zejména z řad studentů oddělení rockové opery Mezinárodní konzervatoře v Praze.</p>
            </div>
        </div>
        <div class="about-box">
            <div class="about-box-content" id="art">
                <h2>Jedinečné dílo</h2>
                    <p>Milan Steigerwald a Pavla Forest – kreativní muzikanti s neomezenou fantazií, širokým vzděláním a hromadou zkušeností. Dlouholetí partneři pracovní i životní. RockOpera se soustředí výhradně na zpracování jejich děl. Ke svým operám volí zejména příběhy odhalující podstatu lidství a našeho žití, která jsou nadčasová a nemění se ani s ohledem na historický kontext.</p>
                    <p>Víte, jak zhmotnit dávný příběh? Inscenací RockOpery vdechuje život známý herec a režisér Roman Štolpa, který na to recept rozhodně má! Umí předat hercům správnou energii, naladit struny jejich různorodé aury tak, aby Vás pak při představení v harmonii s hudbou neúprosně vtahovali do děje.</p>
            </div>
        </div>
        <div class="about-box">
            <div class="about-box-content" id="arena">
                <h2>Stánek atmosféry</h2>
                    <p>RockOpera Plzeň je 4 roky stará aréna, která vznikla přeměnou pustého prostoru po srovnání Domu kultury Inwest v centru Plzně v novou multifunkční budovu. Jeviště (orchéstra) ve spodní části amfiteátru je uzavřeno hledištěm o třech sektorech se 770 sedadly.</p>
                    <p>Ať už si vyberete jakékoli místo, odnesete si od nás maximální zážitek. Díky strmé elevaci totiž uvidíte perfektně odkudkoli.</p>
            </div>
        </div>
        <div class="about-box">
            <div class="about-box-content" id="media">
                <h2>Napsali o nás</h2>
                    <p>„Jak pojmout klasiku, aby vás nenudila? Přesně na tuto otázku vám odpoví RockOpera z Plzně! Divadelní vystoupení proložené rockovým nářezem, show plná náročných prvků, efektů a ohňů. Odvážné kostýmy a herci, kteří hrají, jako by to bylo jejich poslední vystoupení.“ - Spark rockmagazín</p>
                    <p>„Je to představení, které by někteří zřejmě nerozdýchali. Jít do rockové opery v Plzni znamená připravit se na tvrdou hudbu, vedro z ohňových efektů a kostýmy, které by si praví Montekové a Kapuleti ve své době jen těžko dovedli představit.“ – iDnes.cz</p>
            </div>
        </div>
    </div>
</div>


<!-- Definice patičky webu -->
<div id="footer">
    <div id="footer-box-wrapper">
        <div class="footer-box">
            <ul class="footer-links">
                <li class="footer-sec-spec">Odkazy</li>
                <li><a href="aktuality.html" title="Přechod do kategorie Aktuálně">Aktuálně</a></li>
                <li><a href="kontakty.html" title="Přechod do kategorie Kontakty">Kontakty</a></li>
                <li class="inactive">Mapa stránek</li>
            </ul>
        </div>
        <div class="footer-box">
            <dl class="footer-contacts">
                <dt class="footer-sec-spec">Kontakty</dt>
                <dd>
                    <dl>
                        <dt>Adresa:</dt>
                        <dd>RockOpera Explosion</dd>
                        <dd>Americká 1230/66</dd>
                        <dd>301 00 Plzeň 3 – Východní předměstí</dd>
                        <dt>Zákaznická linka:</dt>
                        <dd>+420 730 515 055</dd>
                        <dt>E-mail:</dt>
                        <dd>info@rockop.cz</dd>
                        <dt>Sociální sítě:</dt>
                        <dd class="inactive"><span class="fa fa-facebook-official"></span><span>Facebook</span> <span id="twitter" class="fa fa-twitter-square"></span><span>Twitter</span></dd>
                    </dl>
                </dd>
            </dl>
        </div>
    </div>
    <div><span id="copyright">Rockové divadlo Explosion &copy; 2017</span></div>
    <div><span id="last-change">Poslední změna: 27.4.2017, 14:58</span></div>
</div>

<!-- Připojení knihovny jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- Funkce přepínající mezi HTML strukturami primární nabídky pro malá a velká rozlišení -->
<script type="text/javascript" src="scripts/odivadle_navigation_content.js"></script>

<!-- Připojení skriptu ovládajícího sekundární nabídku -->
<script type="text/javascript" src="scripts/secondary_menu_slide.js"></script>

<!--

    Zdroje: https://storage.googleapis.com/wzukusers/user-14349378/images/5614da7e193d5RssTWSU/DSC_9303.jpg
            https://storage.googleapis.com/wzukusers/user-14349378/images/56142504e644btiUhajj/3.jpg
	    https://storage.googleapis.com/wzukusers/user-14349378/images/5614da7a8dc7frI0uVzX/DSC_9275.jpg
	    https://storage.googleapis.com/wzukusers/user-14349378/images/5614da95759feAx0cT4o/DSC_9435.jpg
	    https://storage.googleapis.com/wzukusers/user-14349378/images/5614daf96143d4idqsh9/DSC_9964.jpg
	    https://storage.googleapis.com/wzukusers/user-14349378/images/56162b7e1f3afVT97hW1/10263998_860230577324202_7224021031473428958_o.jpg


-->


</body>

</html>
