<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
>

<head>

    <!-- HTML meta tagy -->
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta http-equiv="content-language" content="cs"/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Petr Pondělík"/>
    <meta name="description" content="Stránka zaměřená na operu Romeo &amp; Julie"/>
    <meta name="keywords" content="divadlo, rock, opera, vystoupení, vstupenka, prodej, rezervace, romeo, julie"/>

    <!-- Font Awesome ikony -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <!-- Připojení stylů CSS -->
    <link type="text/css" rel="stylesheet" href="styles/common.css"/>
    <link type="text/css" rel="stylesheet" href="styles/header.css"/>
    <link type="text/css" rel="stylesheet" href="styles/romeo_a_julie.css"/>
    <link type="text/css" rel="stylesheet" href="styles/footer.css"/>
    <link type="text/css" rel="stylesheet" href="styles/printstyle.css"/>

    <title>RD Explosion | Vystoupení | Romeo &amp; Julie</title>

</head>

<body>

<!-- Definice hlavičky webu -->
<div id="header">

    <div id="header-top">
        <div id="logo"><a href="index.html" title="Romeo &amp; Julie -> Zpět na úvodní stránku">Rockové divadlo Explosion</a></div>
        <div class="full-navigation-wrapper">
            <ul class="full-navigation">
                <li><a href="aktuality.html" title="Přesunout se do kategorie Aktuality">Aktuality</a></li>
                <li><a href="odivadle.html" title="Přesunout se do kategorie O divadle">O divadle</a></li>
                <li class="actual">Vystoupení</li>
                <li class="inactive">Služby</li>
                <li><a href="kontakty.html" title="Přesunout se do kategorie Kontakty">Kontakty</a></li>
            </ul>
        </div>
        <div class="min-navigation-wrapper">
            <div id='pull'></div>
            <div class="min-navigation-content"></div>
        </div>
    </div>

    <div id="header-bottom">
        <div id="index-preview"></div>
        <div class="crumb-navigation-wrapper">
            <span>Umístění: </span>
            <ol class="crumb-navigation">
                <li><a href="index.html" title="Romeo &amp; Julie -> Úvodní stránka">Rockové divadlo Explosion</a> <span class="fa fa-angle-double-right"></span></li>
                <li><a href="vystoupeni.html" title="Romeo &amp; Julie -> Vystoupení">Vystoupení</a> <span class="fa fa-angle-double-right"></span></li>
                <li>Romeo &amp; Julie</li>
            </ol>
        </div>
    </div>

</div>

<!-- Definice obsahu sekce aktuality -->
<div id="content">

    <div id="romeo_a_julie-wrapper">

        <h1>Romeo &amp; Julie</h1>
        <p class="info-text">Rocková opera Milana Steigerwalda a Pavly Forest na motivy nejznámějšího milostného příběhu všech dob. Repríza znovu po čtyřech letech!</p>

        <p class="urgent">Evidujeme poslední volná místa! Neváhejte zakoupit vstupenky nyní!</p>

        <h2>Zakoupení online</h2>
        <p>Pro zakoupení vstupenky online můžete využít přímo formuláře nacházejícího se níže na této stránce. K formuláři se váže také mapa sektorů.</p>
        <p>Nákup vstupenky přes online rozhraní je jednoduché. Skládá se z kombinace výběru dvou cenových kategorií. Konkrétně se jedná o výběr sektoru a výběr slevové kategorie vstupenky.</p>


        <a href="images/img22-min.jpg" title="Mapa hlediště"><img id="arena_map" alt="Mapa hlediště" src="images/img22-min.jpg"/></a>

        <div id="sell_wrapper">
            <form action="#">
                <div>
                    <h3>Zakoupit / rezervovat vstupenky</h3>
                    <p>Zakupte či rezervujete si vstupenky ještě dnes! Stačí projít krátký formulář.</p>
                    <div class="form-item">
                        <label for="sector">Volba sektoru: </label>
                        <select id="sector" name="sector">
                            <option value="1">Sektor 1</option>
                            <option value="2">Sektory 2A/2B</option>
                            <option value="3">Sektor 3</option>
                        </select>
                    </div>
                    <div class="form-item">
                        <label for="type">Volba typu vstupného: </label>
                        <select id="type" name="sector">
                            <option value="0">Plná</option>
                            <option value="2">Student / ZTP</option>
                            <option value="4">Dítě</option>
                        </select>
                    </div>
                    <div id="final-price-wrapper">
                        Celková cena: <span id="final-price"></span> Kč
                    </div>
                </div>
                <div id="sell-buttons-wrapper">
                    <span class="action-btn">Rezervovat</span>
                    <span class="action-btn">Zakoupit</span>
                    <span id="stat-bar"></span>
                </div>
            </form>
        </div>
        <h3 id="sale">Sleva při zakoupení online</h3>
        <p>Stačí přivést ještě 9 lidí! Množstevní slevu ve výši 30 % poskytujeme všem, kteří na jedno představení koupí alespoň 10 vstupenek a požádají nás o přidělení slevy pomocí e-mailu marketing@rockop.cz nebo na pokladně.</p>
        <p>Tímhle jednoduchým způsobem můžete výrazně ušetřit. Množstevní slevu ve výši 50% poskytujeme od 31 osob výše.</p>
        <h2 id="other">Další možnosti nákupu vstupenky</h2>
        <p>Kromě nákupu online můžete vstupenky na vystoupení zakoupit také na naší pokladně.</p>
        <p>Na pokladně akceptujeme: hotovost, platební karty, dárkové poukazy RockOpery Plzeň, poukázky a karty EDENRED (Ticket Benefits Multi a Sport &amp; Kultura.</p>

    </div>

</div>

<!-- Definice patičky webu -->
<div id="footer">
    <div id="footer-box-wrapper">
            <div class="footer-box">
                <ul class="footer-links">
                    <li class="footer-sec-spec">Odkazy</li>
                    <li><a href="aktuality.html" title="Přechod na informace o aktuálním dění">Aktuálně</a></li>
                    <li><a href="kontakty.html" title="Přechod na výčet kontaktů">Kontakty</a></li>
                    <li class="inactive">Mapa stránek</li>
                </ul>
            </div>
            <div class="footer-box">
                <dl class="footer-contacts">
                    <dt class="footer-sec-spec">Kontakty</dt>
                    <dd>
                        <dl>
                            <dt>Adresa:</dt>
                            <dd>RockOpera Explosion</dd>
                            <dd>Americká 1230/66</dd>
                            <dd>301 00 Plzeň 3 – Východní předměstí</dd>
                            <dt>Zákaznická linka:</dt>
                            <dd>+420 730 515 055</dd>
                            <dt>E-mail:</dt>
                            <dd>info@rockop.cz</dd>
                            <dt>Sociální sítě:</dt>
                            <dd class="inactive"><span class="fa fa-facebook-official"></span><span>Facebook</span> <span id="twitter" class="fa fa-twitter-square"></span><span>Twitter</span></dd>
                        </dl>
                    </dd>
                </dl>
            </div>
    </div>
    <div><span id="copyright">Rockové divadlo Explosion &copy; 2017</span></div>
    <div><span id="last-change">Poslední změna: 27.4.2017, 14:58</span></div>
</div>

<!-- Připojení knihovny jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- Funkce přepínající mezi HTML strukturami primární nabídky pro malá a velká rozlišení -->
<script type="text/javascript" src="scripts/vystoupeni_navigation_content.js"></script>

<!-- Připojení skriptu ovládajícího sekundární nabídku -->
<script type="text/javascript" src="scripts/secondary_menu_slide.js"></script>

<script type="text/javascript">

    $(document).ready(function(){

        var sector = $('#sector').val();
        var type = $('#type').val();

        $("#final-price").text( ((660/sector) -  (type/8)*(660/sector)).toFixed(0) );

        $(document).on('change','#sector',function(){
            var sector = $('#sector').val();
            var type = $('#type').val();
            $("#final-price").text( ((660/sector) -  (type/8)*(660/sector)).toFixed(0) );
        });

        $(document).on('change', '#type', function(){
            var sector = $('#sector').val();
            var type = $('#type').val();
            $("#final-price").text( ((660/sector) -  (type/8)*(660/sector)).toFixed(0) );
        });

    });

    $(document).ready(function(){

        $("#sell-buttons-wrapper span").click(function(){
            $("#stat-bar").text("Děkujeme za Váš nákup / rezervaci!");
        });

    });

</script>


<!--

    Zdroje: https://storage.googleapis.com/wzukusers/user-14349378/images/5614da3e0811fTZ9Buu6/DSC_9113.jpg
    https://storage.googleapis.com/wzukusers/user-14349378/images/55c74227172322ZvxBqY/Pl%C3%A1nek_kategorie_1450.jpg

-->


</body>

</html>
