<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
>

<head>

    <!-- HTML meta tagy -->
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta http-equiv="content-language" content="cs"/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Petr Pondělík"/>
    <meta name="description" content="Program vystoupení hraných v rockovém divadle Plzeň"/>
    <meta name="keywords" content="divadlo, rock, opera, vystoupení, vstupenka, prodej, rezervace"/>

    <!-- Font Awesome ikony -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <!-- Připojení stylů CSS -->
    <link type="text/css" rel="stylesheet" href="styles/common.css"/>
    <link type="text/css" rel="stylesheet" href="styles/header.css"/>
    <link type="text/css" rel="stylesheet" href="styles/vystoupeni.css"/>
    <link type="text/css" rel="stylesheet" href="styles/footer.css"/>
    <link type="text/css" rel="stylesheet" href="styles/printstyle.css"/>

    <title>RD Explosion | Vystoupení - program</title>

</head>

<body>

<!-- Definice hlavičky webu -->
<div id="header">

    <div id="header-top">
        <div id="logo"><a href="index.html" title="Vystoupení -> Zpět na úvodní stránku">Rockové divadlo Explosion</a></div>
        <div class="full-navigation-wrapper">
            <ul class="full-navigation">
                <li><a href="aktuality.html" title="Aktuální dění kolem RockOpery">Aktuality</a></li>
                <li><a href="odivadle.html" title="Představení naší společnosti">O divadle</a></li>
                <li class="actual">Vystoupení</li>
                <li class="inactive">Služby</li>
                <li><a href="kontakty.html" title="Všechny potřebné kontakty na RockOperu">Kontakty</a></li>
            </ul>
        </div>
        <div class="min-navigation-wrapper">
            <div id='pull'></div>
            <div class="min-navigation-content"></div>
        </div>
    </div>

    <div id="header-bottom">
        <div id="index-preview"></div>
        <div class="crumb-navigation-wrapper">
            <span>Umístění: </span>
            <ol class="crumb-navigation">
                <li><a href="index.html" title="Vystoupení -> Úvodní stránka">Rockové divadlo Explosion</a> <span class="fa fa-angle-double-right"></span></li>
                <li>Vystoupení</li>
            </ol>
        </div>
    </div>

</div>

<!-- Definice obsahu sekce aktuality -->
<div id="content">

    <div id="vystoupeni-wrapper">

        <h1>Vystoupení</h1>
        <p class="info-text">Máte-li zájem o některé z právě hraných vystoupení, můžete si v této sekci zarezervovat místo či zakoupit vstupenku online. A nebo snad máte zájem o bližší informace ohledně vystoupení? Pak stačí přepnout zobrazení!</p>

        <h2>Program</h2>

        <p>Aktuálně se nacházíte v režimu zobrazení vystoupení jako kalendářního programu. Pokud chcete zobrazit archiv všech vystoupení, přepněte zobrazení níže.</p>
        <p>Ve výchozím nastavení programu vystoupení se zobrazují všechna vystoupení v měsíci. Je možné filtrovat pouze vystoupení s dostupnými vstupenkami (volba pod kalendářem).</p>

        <h2 id="month">Květen 2017</h2>
        <p>Kalendář s vystoupeními v aktuálním měsíci. Pokud chcete zobrazit všechna vystoupení, můžete přejít do archivu.</p>
        <p>V případě zájmu o vstupenky na vystoupení přejděte pomocí kalendáře na stránku daného vystoupení. Na odkazované stránce již můžete provést nákup online.</p>

        <dl>

            <dt><strong>Út, 2.5. 2017</strong></dt>
            <dd class="inactive"><strong>Faust, 18:00 | Vyprodáno <br/> Přejít na nákup <span class="fa fa-angle-double-right"></span></strong></dd>
            <dt><strong>Út, 16.5. 2017</strong></dt>
            <dd class="inactive"><strong>Proces, 17:30 | Dostupné Přejít na nákup <span class="fa fa-angle-double-right"></span></strong></dd>
            <dt><strong>Út, 30.5. 2017</strong></dt>
            <dd><a href="romeo_a_julie.html" title="Vstupenky na vystoupení Romeo &amp; Julie"><strong>Romeo &amp; Julie, 18:00 | <span class="urgent">Poslední místa</span> Přejít na nákup <span class="fa fa-angle-double-right"></span></strong></a></dd>

        </dl>

        <div id="choice-wrapper">
            <span>Podle dostupnosti:</span> <strong>Všechny</strong> <span>Pouze dostupné</span>
        </div>

        <div id="month-switcher">
            <span id="back-button"><span class="fa fa-angle-double-left"></span> Předchozí</span>
            <span id="forward-button">Další <span class="fa fa-angle-double-right"></span></span>
        </div>

        <div id="display-switch-wrapper">
            <a id="display-switch" href="vystoupeni_arch.html" title="Přejít na archivní zobrazení vystoupení">Přepnout do archivu</a>
        </div>

    </div>

</div>

<!-- Definice patičky webu -->
<div id="footer">
    <div id="footer-box-wrapper">
        <div class="footer-box">
            <ul class="footer-links">
                <li class="footer-sec-spec">Odkazy</li>
                <li><a href="aktuality.html" title="Přesunout se na Aktuality">Aktuálně</a></li>
                <li><a href="kontakty.html" title="Přesunout se na Kontakty">Kontakty</a></li>
                <li class="inactive">Mapa stránek</li>
            </ul>
        </div>
        <div class="footer-box">
            <dl class="footer-contacts">
                <dt class="footer-sec-spec">Kontakty</dt>
                <dd>
                    <dl>
                        <dt>Adresa:</dt>
                            <dd>RockOpera Explosion</dd>
                            <dd>Americká 1230/66</dd>
                            <dd>301 00 Plzeň 3 – Východní předměstí</dd>
                        <dt>Zákaznická linka:</dt>
                            <dd>+420 730 515 055</dd>
                        <dt>E-mail:</dt>
                            <dd>info@rockop.cz</dd>
                        <dt>Sociální sítě:</dt>
                            <dd class="inactive"><span class="fa fa-facebook-official"></span><span>Facebook</span> <span id="twitter" class="fa fa-twitter-square"></span><span>Twitter</span></dd>
                    </dl>
                </dd>
            </dl>
        </div>
    </div>
    <div><span id="copyright">Rockové divadlo Explosion &copy; 2017</span></div>
    <div><span id="last-change">Poslední změna: 27.4.2017, 14:58</span></div>
</div>

<!-- Připojení knihovny jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- Funkce přepínající mezi HTML strukturami primární nabídky pro malá a velká rozlišení -->
<script type="text/javascript" src="scripts/vystoupeni_navigation_content.js"></script>

<!-- Připojení skriptu ovládajícího sekundární nabídku -->
<script type="text/javascript" src="scripts/secondary_menu_slide.js"></script>

<!--

    Zdroje: https://storage.googleapis.com/wzukusers/user-14349378/images/561426bf52f3b5H1t0qP/10854269_774929892579426_5571847937027795043_o.jpg

-->


</body>

</html>
