<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
>

<head>

    <!-- HTML meta tagy -->
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta http-equiv="content-language" content="cs"/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Petr Pondělík"/>
    <meta name="description" content="Archiv vystoupení hraných v rockovém divadle Plzeň"/>
    <meta name="keywords" content="divadlo, rock, opera, vystoupení, archiv"/>

    <!-- Font Awesome ikony -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <!-- Připojení stylů CSS -->
    <link type="text/css" rel="stylesheet" href="styles/common.css"/>
    <link type="text/css" rel="stylesheet" href="styles/header.css"/>
    <link type="text/css" rel="stylesheet" href="styles/vystoupeni.css"/>
    <link type="text/css" rel="stylesheet" href="styles/vystoupeni_arch.css"/>
    <link type="text/css" rel="stylesheet" href="styles/footer.css"/>
    <link type="text/css" rel="stylesheet" href="styles/printstyle.css"/>

    <title>RD Explosion | Vystoupení - archiv</title>

</head>

<body>

<!-- Definice hlavičky webu -->
<div id="header">

    <div id="header-top">
        <div id="logo"><a href="index.html" title="Archiv vystoupení -> Zpět na úvodní stránku">Rockové divadlo Explosion</a></div>
        <div class="full-navigation-wrapper">
            <ul class="full-navigation">
                <li><a href="aktuality.html" title="Co je aktuální v RockOpeře">Aktuality</a></li>
                <li><a href="odivadle.html" title="Nechce nás představit se">O divadle</a></li>
                <li class="actual">Vystoupení</li>
                <li class="inactive">Služby</li>
                <li><a href="kontakty.html" title="Sekce obsahující veškeré potřebné kontakty">Kontakty</a></li>
            </ul>
        </div>
        <div class="min-navigation-wrapper">
            <div id='pull'></div>
            <div class="min-navigation-content"></div>
        </div>
    </div>

    <div id="header-bottom">
        <div id="index-preview"></div>
        <div class="crumb-navigation-wrapper">
            <span>Umístění: </span>
            <ol class="crumb-navigation">
                <li><a href="index.html" title="Archiv vystoupení -> Úvodní stránka">Rockové divadlo Explosion</a> <span class="fa fa-angle-double-right"></span></li>
                <li>Archiv vystoupení</li>
            </ol>
        </div>
    </div>

</div>

<!-- Definice obsahu sekce aktuality -->
<div id="content">

    <div id="vystoupeni-wrapper">

        <h1>Archiv vystoupení</h1>
        <p class="info-text">Máte-li zájem o některé z právě hraných vystoupení, můžete si v této sekci zarezervovat místo či zakoupit vstupenku online. Anebo snad máte zájem o bližší informace ohledně vystoupení? Pak stačí přepnout zobrazení!</p>

        <div class="item-wrapper">
            <h2>Faust</h2>

            <dl>
                <dt>Datum:</dt>
                    <dd>2.5. 2017</dd>
                <dt>Čas:</dt>
                    <dd>18:00</dd>
                <dt>Stav:</dt>
                    <dd>Vyprodáno</dd>
                <dt>Popis:</dt>
                    <dd>Rocková opera Milana Steigerwalda a Pavly Forest o síle pokušení a lidské proradnosti na motivy tragédie Johanna Wolfganga von Goetha. Čert nikdy nespí, alespoň se to tak říká. Ale co dělá, když nespí? Odpočívá a vyhlíží svou novou kořist… třeba učeného doktora Fausta.</dd>
                <dt>Autoři:</dt>
                <dd>
                    <dl>
                        <dt>Hudba:</dt>
                            <dd>Milan Steigerwald</dd>
                        <dt>Libreto:</dt>
                            <dd>Pavla Forest</dd>
                        <dt>Režie:</dt>
                            <dd>Roman Štolpa</dd>
                        <dt>Choreografie:</dt>
                            <dd>Irina Andreeva</dd>
                        <dt>Grafika:</dt>
                            <dd>Michaela Fišerová</dd>
                    </dl>
                </dd>
                <dt>Obsazení:</dt>
                <dd>
                    <dl>
                        <dt>Faust:</dt>
                        <dd>Jiří Zonyga</dd>
                    </dl>
                </dd>
                <dd>
                    <dl>
                        <dt>Markétka:</dt>
                        <dd>Daniela Langrová</dd>
                    </dl>
                </dd>
                <dd>
                    <dl>
                        <dt>Mefistofeles:</dt>
                        <dd>Viktor Dyk</dd>
                    </dl>
                </dd>
                <dd>
                    <dl>
                        <dt>Wolfgang:</dt>
                        <dd>Jan Toužimský</dd>
                    </dl>
                </dd>
                <dd>
                    <dl>
                        <dt>Wagner</dt>
                        <dd>Petr Semerád</dd>
                    </dl>
                </dd>
            </dl>

            <h3>Děj</h3>
                <p>Zlo má vždy ku pomoci temné bytosti. Mefistofeles je jedním z nich. V našem Faustovi jsme k nim přidali Buffony – bytosti, které se baví neštěstím druhých. Faust je úspěšný a všemi uznávaný učenec. Postrádá ale smysl života, má pocit, že během něj nic neobjevil. Závidí energii a nadšenou touhu svému žáku, Wagnerovi.</p>
                <p>Faust proto s pomocí bílé magie vyvolá Ducha Země, ten jím však pohrdá. Faust se obrátí na černou magii. Začnou se mu zjevovat černí psi, ale pak vždy zmizí… Až konečně jednoho dne černí psi přivedou svého velitele – Mefista.</p>
                <p>Mefisto nabízí Faustovi zlato, mládí a krásu. Faust ale odmítá, chce jen chvíli, kdy by chtěl zastavit čas, jak mu na ní bude záležet. Mefisto souhlasí, smlouva je podepsána. S Mefistem se vydávají za kouzelnicí, ta elixírem změní Faustovu duši, pak už se spolu s temnými přízraky rozletí nad světem za tím „pravým životem“.</p>
                <p>Na vesnici žije dívka Markéta. Její život plyne v poklidném řádu. Markéta je právě na cestě do kostela, když se před ní objeví zajímavý muž - charismatický učený cizinec. Má s sebou podivného sluhu a smečku černých psů. Markéta se zamiluje, a i když ji intuice varuje, dál propadá kouzlu muže, jímž je Faust se sluhou Mefistofelem a smečkou služebníků Zla.</p>
                <p>Po celé vesnici se povídá o nové lásce Markéty, objevují se i hlasy o spolčení s ďáblem… Markéta však nevnímá. Faust má pocit, že Markétu chrání před Mefistem, zatím je to ale Mefisto, kdo začíná vyhrávat na celé čáře.</p>
                <p>Faust Markétu svede, ta zabije své novorozeně a Buffoni ovládnou vesnici. Faust zatím o ničem neví, s Mefistem dál radostně krouží světem. Faust spatří Markétu. Ta však bolestí z prožitých ztrát zešílela. Markéta uvidí Fausta, probere se ze svého poblouznění a vyznává mu lásku, Faust si z celé duše přeje, aby tento okamžik nikdy neskončil. Své přání vysloví nahlas a jeho duše propadá peklu.</p>

            <h3>Fotodokumentace</h3>
            <div class="photo-block">
                <img alt="Faust: Faust a Mefistofeles" src="images/img14-min.jpg"/>
                <img alt="Faust: Truchlicí Wagner" src="images/img15-min.jpg"/>
                <img alt="Paust: Mefistofeles a buffoni" src="images/img16-min.jpg"/>
                <img alt="Paust: Faust a Markétka" src="images/img17-min.jpg"/>
            </div>
        </div>

        <div class="item-wrapper">
            <h2>Proces</h2>

            <dl>
                <dt>Datum:</dt>
                    <dd>16.5. 2017</dd>
                <dt>Čas:</dt>
                    <dd>17:30</dd>
                <dt>Stav:</dt>
                    <dd>Dostupné</dd>
                <dt>Popis:</dt>
                    <dd>Rocková opera Milana Steigerwalda a Pavly Forest na motivy románu Franze Kafky. Co když se probudíte zatčeni?</dd>
                <dt>Autoři:</dt>
                    <dd>
                        <dl>
                            <dt>Hudba:</dt>
                                <dd>Milan Steigerwald</dd>
                            <dt>Libreto:</dt>
                                <dd>Pavla Forest</dd>
                            <dt>Režie:</dt>
                                <dd>Roman Štolpa</dd>
                            <dt>Choreografie:</dt>
                                <dd>Irina Andreeva</dd>
                            <dt>Grafika:</dt>
                                <dd>Michaela Fišerová</dd>
                        </dl>
                    </dd>
                <dt>Obsazení:</dt>
                    <dd>
                        <dl>
                            <dt>Josef K.:</dt>
                            <dd>Viktor Dyk</dd>
                        </dl>
                    </dd>
                    <dd>
                        <dl>
                            <dt>Soudce:</dt>
                            <dd>Kamil Střihavka</dd>
                        </dl>
                    </dd>
                    <dd>
                        <dl>
                            <dt>Slečna Montahová, Písařka:</dt>
                            <dd>Pavla Forest</dd>
                        </dl>
                    </dd>
                    <dd>
                        <dl>
                            <dt>Zástupce ředitele, Mrskač, Malíř Titorelli:</dt>
                            <dd>Jan Toužimský / Lukáš Písařík</dd>
                        </dl>
                    </dd>
                    <dd>
                        <dl>
                            <dt>Vyšetřující soudce, Strýc</dt>
                            <dd>Jiří Zonyga</dd>
                        </dl>
                    </dd>
            </dl>

            <h3>Děj</h3>
            <p>Letos jsme se pustili do celosvětově uznávaného Franze Kafky, konkrétně do jeho románu Proces. Všeobecně se má za to, že jde o náročného, temného a pro někoho možná komplikovaného až nepochopeného autora. Pro nás je to ale především absurdně humorná výzva, sám Kafka se prý při předčítání úryvků ze svého románu smál až k slzám.</p>
            <p>V den svých třicátých narozenin se prokurista velké banky Josef K. probudí a ke svému překvapení zjistí, že dva neznámí muži vnikli do jeho bytu, aby jej zatkli. Je obžalován a ze svých zločinů se bude zodpovídat před záhadným soudem.</p>
            <p>Rozbíhá se tak soukolí byrokratického aparátu, před kterým nemá drobný úředník Josef K. šanci obhájit svůj nárok na spravedlnost. Je vyšetřován na svobodě. Sled absurdních událostí a tíživá přítomnost obvinění, které je pro něj naprosto nejasné, mu přesto nedovoluje ani v nejmenším pokračovat v normálním životě.</p>

            <h3>Fotodokumentace</h3>
            <div class="photo-block">
                <img alt="Proces: Záběr soudce" src="images/img11-min.jpg"/>
                <img alt="Proces: Josef K. a Slečna Bürstnerová" src="images/img12-min.jpg"/>
                <img alt="Proces: Kapela" src="images/img13-min.jpg"/>
            </div>
        </div>

        <div class="item-wrapper" id="last">
            <h2>Romeo a Julie</h2>
            <dl>
                <dt>Datum:</dt>
                    <dd>30.5. 2017</dd>
                <dt>Čas:</dt>
                    <dd>18:00</dd>
                <dt>Stav:</dt>
                    <dd>Dostupné</dd>
                <dt>Popis:</dt>
                    <dd>Rocková opera Milana Steigerwalda a Pavly Forest na motivy nejznámějšího milostného příběhu všech dob. Repríza znovu po čtyřech letech! Rody Kapuletů a Monteků se k smrti nenávidí. Souboj dvou vlivných stran vládci Verony, vévodovi Eskalovi, vyhovuje. Veronu mu pomáhají ovládat dva zabijáci a donašeč. O neposlušných jedincích ho včas informuje jeho páže.</dd>
                <dt>Autoři:</dt>
                <dd>
                    <dl>
                        <dt>Hudba:</dt>
                            <dd>Milan Steigerwald</dd>
                        <dt>Libreto:</dt>
                            <dd>Pavla Forest</dd>
                        <dt>Režie:</dt>
                            <dd>Roman Štolpa</dd>
                        <dt>Choreografie:</dt>
                            <dd>Zuzana Dovalová</dd>
                        <dt>Grafika:</dt>
                            <dd>Michaela Fišerová</dd>
                    </dl>
                </dd>
                <dt>Obsazení:</dt>
                <dd>
                    <dl>
                        <dt>Romeo (Montek):</dt>
                        <dd>Jiří Švec</dd>
                    </dl>
                </dd>
                <dd>
                    <dl>
                        <dt>Julie (Kapuletka):</dt>
                        <dd>Žofie Dařbujánová</dd>
                    </dl>
                </dd>
                <dd>
                    <dl>
                        <dt>Vévoda:</dt>
                        <dd>Kamil Střihavka (alt. Lukáš Písařík)</dd>
                    </dl>
                </dd>
                <dd>
                    <dl>
                        <dt>Merkucio (přítel Romea)</dt>
                        <dd>Jan Toužimský</dd>
                    </dl>
                </dd>
                <dd>
                    <dl>
                        <dt>Tybalt (Kapulet)</dt>
                        <dd>Lukáš Pařík</dd>
                    </dl>
                </dd>
                <dd>
                    <dl>
                        <dt>Rosalinda/Lékárnice</dt>
                        <dd>Deniela Gildenlöw Langrová</dd>
                    </dl>
                </dd>
                <dd>
                    <dl>
                        <dt>Benvolio (přítel Romea)</dt>
                        <dd>Jiří Valeš</dd>
                    </dl>
                </dd>
            </dl>

            <h3>Fotodokumentace</h3>
            <div class="photo-block">
                <img alt="Romeo &amp; Julie: Romeo a Julie" src="images/img18-min.jpg"/>
                <img alt="Romeo &amp; Julie: Julie a Merkucio" src="images/img19-min.jpg"/>
                <img alt="Romeo &amp; Julie: Vévoda" src="images/img20-min.jpg"/>
                <img alt="Romeo &amp; Julie: Merkucio vs. Tybalt" src="images/img21-min.jpg"/>
            </div>
        </div>

        <div id="page-switcher">
            <span id="back-button"><span class="fa fa-angle-double-left"></span> Předchozí</span>
            <p>Strana 1/1</p>
            <span id="forward-button">Další <span class="fa fa-angle-double-right"></span></span>
        </div>

        <div id="display-switch-wrapper">
            <a id="display-switch" href="vystoupeni.html" title="Přejít na kalendářní zobrazení vystoupení">Přepnout do kalendáře</a>
        </div>

    </div>

</div>

<!-- Definice patičky webu -->
<div id="footer">
    <div id="footer-box-wrapper">
            <div class="footer-box">
                <ul class="footer-links">
                    <li class="footer-sec-spec">Odkazy</li>
                    <li><a href="aktuality.html" title="Část webu s aktualitami">Aktuálně</a></li>
                    <li><a href="kontakty.html" title="Část webu s kontakty">Kontakty</a></li>
                    <li class="inactive">Mapa stránek</li>
                </ul>
            </div>
            <div class="footer-box">
                <dl class="footer-contacts">
                    <dt class="footer-sec-spec">Kontakty</dt>
                    <dd>
                        <dl>
                            <dt>Adresa:</dt>
                            <dd>RockOpera Explosion</dd>
                            <dd>Americká 1230/66</dd>
                            <dd>301 00 Plzeň 3 – Východní předměstí</dd>
                            <dt>Zákaznická linka:</dt>
                            <dd>+420 730 515 055</dd>
                            <dt>E-mail:</dt>
                            <dd>info@rockop.cz</dd>
                            <dt>Sociální sítě:</dt>
                            <dd class="inactive"><span class="fa fa-facebook-official"></span><span>Facebook</span> <span id="twitter" class="fa fa-twitter-square"></span><span>Twitter</span></dd>
                        </dl>
                    </dd>
                </dl>
            </div>
    </div>
    <div><span id="copyright">Rockové divadlo Explosion &copy; 2017</span></div>
    <div><span id="last-change">Poslední změna: 27.4.2017, 14:58</span></div>
</div>

<!-- Připojení knihovny jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- Funkce přepínající mezi HTML strukturami primární nabídky pro malá a velká rozlišení -->
<script type="text/javascript" src="scripts/vystoupeni_navigation_content.js"></script>

<!-- Připojení skriptu ovládajícího sekundární nabídku -->
<script type="text/javascript" src="scripts/secondary_menu_slide.js"></script>

<!--

    Zdroje: https://storage.googleapis.com/wzukusers/user-14349378/images/561426bf52f3b5H1t0qP/10854269_774929892579426_5571847937027795043_o.jpg
            https://storage.googleapis.com/wzukusers/user-14349378/images/56142502c7b05t9qVeCo/1.jpg
	    https://storage.googleapis.com/wzukusers/user-14349378/images/56142506090157P5xCpU/5.jpg
	    https://storage.googleapis.com/wzukusers/user-14349378/images/5614250c538e32V9wd3N/8.jpg
	    https://storage.googleapis.com/wzukusers/user-14349378/images/5614273414058gg0nefn/DSC_6169.jpg
	    https://storage.googleapis.com/wzukusers/user-14349378/images/5877a26a9eb4chMpVxW7/1.jpg
	    https://storage.googleapis.com/wzukusers/user-14349378/images/5877a276df31f7H4lgFp/14695361_1378779495487136_8801770823932630498_n.jpg
	    https://storage.googleapis.com/wzukusers/user-14349378/images/5877a2843e20fv8WAPEN/15621858_1378778935487192_4645685677178282659_n.jpg
	    https://storage.googleapis.com/wzukusers/user-14349378/images/5614da3e0811fTZ9Buu6/DSC_9113.jpg
	    https://storage.googleapis.com/wzukusers/user-14349378/images/5614d8746b908u3XMtCx/DSC_8928.jpg
            https://storage.googleapis.com/wzukusers/user-14349378/images/5614d8b5edcb0itismFO/DSC_9028.jpg
	    https://storage.googleapis.com/wzukusers/user-14349378/images/5614da819dacePDygmzL/DSC_9308.jpg

-->

</body>

</html>
