<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <style type="text/css">
      fieldset{
        border: none;
        width: 30%;
        height: 180px;
        background-color: #D3D3D3;
        margin: 200px auto 0px auto;
        border-radius: 5px;
        box-shadow: 0px 5px 20px #D6D6D6;
        text-align: center;
      }
    </style>
    
  </head>
  
  <body>
  
  <form action="zpracovani.php" method="post">
  <fieldset>
  
   <p>Váš vzkaz<br /><input size="40" type="text" name="vzkaz"></p>
   <p>Jméno<br /><input size="40" type="text" name="jmeno"></p>
   
   <input type="submit" value="Zapsat">
   
  </fieldset>
  </form>

  </body>
</html>