<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head><!--  ščřžýŠČŘŽÝ -->
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  
  <title></title>
  
  <style type="text/css">
  *{
    font-family: calibri;  
  }
  form{
    width: 35%;
    height: 200px;
    margin: 50px auto auto auto;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 0px 0px 20px #eee;
  }
  fieldset{
    border: none;
  }
  #odeslani{
    margin-left: 37.5%;
    margin-top: 5%;
    width: 25%;
  }
  #soubor{
    margin-left: 11.3%;  
  }
  
  </style>
  
 </head>
 
 <body>
 
 <form action="vyskyt_znaku.php" method="post">
 <fieldset>
 
 <h3>Výskat znaku v řetězci</h3>
 <p>Zadejte název souboru: <input id="soubor" type="text" size="6" name="soubor" /></p> 
 <p>Zadejte znak hledaný v řetězci: <input type="text" size="6" name="znak"/></p>
 <input id="odeslani" type="submit" size="4" value="Odeslat znak"/>
  
  </fieldset>
 </form>
       
 </body>
 
</html>
